<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Git Practise</title>
</head>
<body>
    <h1>This is an E-commerce website.</h1>
    <p>Hello Salah this is Git Practise</p>
    <h1>List of our Team</h1>
<div class="list">    
    <ul>
        <li>Yisak Tamir</li>
        <li>Selhaden Jemal</li>
        <li>Kalkidan</li>
        <li>Abdulazez Detmo</li>
        <li>Mohammed</li>
    </ul>
</div>

</body>
</html>